# RestLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/snkey/restlib/: SimpleRest.kt  SimpleRestImpl.kt
app/src/main/java/net/snkey/restlib/model/: SimpleResponse.kt  Timeouts.kt
app/src/main/java/net/snkey/restlib/util/: extentions.kt
gradle/wrapper/: gradle-wrapper.properties
